# SnackJack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snackjack/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snackjack/androidapp/: MainActivity.java
app/src/main/java/com/snackjack/androidapp/firebase/: FirebaseInit.java
app/src/main/java/com/snackjack/androidapp/ui/: MainActivity.java
app/src/main/java/com/snackjack/androidapp/ui/addtocart/: AddToCart.java
app/src/main/java/com/snackjack/androidapp/ui/login/: LoginActivity.java
app/src/main/java/com/snackjack/androidapp/ui/login/existinguser/: ExistingUserSignIn.java  SignInVerification.java
app/src/main/java/com/snackjack/androidapp/ui/maindashboard/: Dashboard.java
app/src/main/java/com/snackjack/androidapp/ui/maindashboard/menu/: SampleMenu.java
app/src/main/java/com/snackjack/androidapp/ui/maindashboard/menu/samplefragment/: SampleFragment.java  SampleFragmentViewModel.java
app/src/main/java/com/snackjack/androidapp/ui/productview/: ProductsView.java  ProductsViewAdapter.java  ProductsViewModel.java
app/src/main/res/layout/: activity_add_to_cart.xml  activity_dashboard.xml  activity_existing_user_sign_in.xml  activity_main.xml  activity_products_view.xml  activity_sample_menu.xml  activity_sign_in_verification.xml  app_bar_main.xml  fragment_sample.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: dashboard_drawer.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snackjack/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
