plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "com.snackjack.androidapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //lifecycle
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //FIREBASE DEPENDENCIES
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    //Real-time database
    implementation 'com.google.firebase:firebase-database:20.0.2'
    //Firebase authentication (Auth)
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //Functions
    implementation 'com.google.firebase:firebase-functions:20.0.1'
    //Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //geoFire library
    implementation 'com.firebase:geofire-android:3.1.0'
    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'



    // PLACES LIBRARY
    implementation 'com.google.android.libraries.places:places:2.5.0'
    // PING PLACE PICKER
        //implementation 'com.github.rtchagas:pingplacepicker:2.0.+'
    //IPPOPAY
    implementation 'com.ippopay:IppoPaySDK:1.1.0'
    //VOLLEY HTTP
    implementation 'com.android.volley:volley:1.2.1'
    //GLIDE IMAGE LOADING LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}
apply plugin: 'com.google.gms.google-services'